<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
     <title>다이어리 만들기</title>

     <style>
        div{
            width: 500px;
            height: 600px;
            border: 3px solid rgb(0, 0, 0) ;
            background-color: rgb(255, 245, 233);
            background-clip: padding-box;
        }
        table{
            width: 500px;
            height: 260px;
            box-sizing: border-box;
            margin-top: 340px;
            margin-left: auto;
            margin-right: auto;            
            border: 2px solid grey;
            text-align: center;
        }

     </style>
</head>
<body>
    <main>
        <div>
            <table border="1">
          
            <tr>
                <td>서</td>
                <td>울</td>
                <td>의</td>
                <td></td>
                <td>봄</td>
                <td></td>
                <td>영</td>
                <td>화</td>
            </tr>
            <tr>
                <td>를</td>
                <td></td>
                <td>봤</td>
                <td>다</td>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
           

        </div>
    </main>
</body>
</html>